<!doctype html>
<html>
  <head>
    <title>El_ To-Do app</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 20px;
      }
      #app {
        border: 1px solid silver;
        padding: 20px;
        border-radius: 3px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      form {
        border-bottom: 1px solid silver;
        padding-bottom: 20px;
      }
      nav {
        padding: 20px 0;
      }
      nav li {
        display: inline-block;
        margin-right: 10px;
      }
      .task {
        padding: 10px;
        background-color: silver;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>

    <div id="app"></div>

    <script src="bundle.js"></script>
  </body>
</html>